
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Muvu Login</title>

<style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
@import url('https://fonts.googleapis.com/css?family=Quicksand');
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://www.material-ui.com/styles/colors.js)

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}
  
.title {
    font-family: Quicksand;
    text-align: center;
    position: relative;
    color: whitesmoke;
    font-weight: bold;
    font-size: 100px;
    
    } 
    
.subtitle {
    font-family: Quicksand;
    text-align: center;
    position: relative;
    color: whitesmoke;
    font-weight: bold;
    font-size: 20px;
    margin-top: -20px;
    padding-bottom: 15px;
    }
    
.parallax {
    /* The image used */
    background-image: url("https://raw.githubusercontent.com/montysaengsavang/Muvu-Images/master/camera.jpg");

    /* Set a specific height */
    min-height: 900px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.par2 {
    background-color: #f2f2f2;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
    /*background-image: url("computer.jpg");*/
    filter: alpha(opacity=50);
}
.par2_text {
    font-family: Quicksand;
    text-align: center;
    position: relative;
    color: whitesmoke;
    font-weight: bold;
    font-size: 30px;
    padding-top: 200px;
    }

    
.search {
  width: 100%;
  position: relative
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  position: absolute;  
  right: -50px;
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    </style>
    </head>
    
<body>    
<div class="wrap">
    <div class="title">muvu</div>
    <div class="subtitle">movies that move you</div>
   <div class="search">
   	<form action="search" method="post">
   	  <input type="text" name="query" class="searchTerm" placeholder="Search for a film...">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   	
   	</form>
   </div>
</div>
    <div class="parallax"></div>
    <div class="par2">
    <div class="par2_text">Get information on your favorite films.<br>Create lists and share them with friends or save them for later.</div>
    </div>
    </body>
</html>