<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Muvu Login</title>

<style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
@import url('https://fonts.googleapis.com/css?family=Quicksand');

h1 {
	color: #FFFFFF;
	font-family: 'Quicksand', sans-serif;
	font-size:380%;
}

h3 {
	color:  #FFFFFF;
	font-family: 'Quicksand', sans-serif;
	font-size:120%;
	position: absolute;
	top: 100px;
	left: 20%;
}

h2 {
margin: 0;
padding: 0 0 20px;
color: #fff;
text-align: center;

}

p {
	color:black;
	font-family: 'Quicksand', sans-serif;
	font-size: 100%;

}

body {

	margin:0;
	padding: 0;
	background-image: url(https://lh3.googleusercontent.com/pdnqJDjlwetb-T6UuPXhe-HsLI2WrZdQHZYKWvXhqItkaSrz_yQxl5xje2pckcJ-svTq6bAtx7fErp-_SjsyGtwVFEkO3NKv-in4ll1e17c7cRLSruulBMNPj1nyv7MNQGoDN7eIO7k);
	background-position: center top;
	background-size: auto;
	font-family: 'Quicksand', sans-serif;
}

.loginBox {
	position: absolute;
	top: 310px;
	left: 50%;
	transform: translate(-50%,-43%);
	width: 350px;
	height: 500px;
	padding: 0px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,0.5);

}

.loginBox p {

margin:0;
padding: 0;
font-weight: bold;
color: #fff;

}

.loginBox input {
width:100%;
margin-bottom:20px;

}

.loginBox input[type="text"],
.loginBox input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;

}

::placeholder
{
	color: rgba(255,255,255,0.5);
	
}

.loginBox input[type="submit"]
{
	border: none;
	outline:none;
	height: 40px;
	color: #fff;
	font-family: 'Quicksand', sans-serif;
	font-size: 16px;
	font-weight: bold;
	background: #2196F3;
	cursor: pointer;
	border-radius: 20px;
	
	
	
}

.loginBox input[type="submit"]:hover
{

	
}
.loginBox a
{
	color: #fff;
	font-size: 14px;
	font-weight:bold;
	text-decoration:none;
	
	
}

</style>

<body style="background-color:powderblue;">
</head>


<div class="loginBox" style="text-align:center;">

<h1>Muvu</h1>
<h3>Movies that move you.</h3>

<br>
<br>

<!--<h2>Log In</h2>  -->

<form action="login" method="post">	
		<p style="text-align:left;">Email</p><input type="text" placeholder="Enter Email" name="useremail" required="required" ><br>
		<br>
		<p style="text-align:left;">Password</p><input type="password" placeholder="Enter Password" name="userpass" required="required"><br>
		<br>
		<input type="submit" value="Sign In"/>
		<br>
		<p style="text-align:center;"><a href="signup.html">Don't have an account? Sign up</a></p>
		
</form>

</div>

</body>
</html>