<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Search Results</title>

<style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
@import url('https://fonts.googleapis.com/css?family=Quicksand');

h1 {
	color: #FFFFFF;
	font-family: 'Quicksand', sans-serif;
	font-size:380%;
}

h3 {
	color:  #FFFFFF;
	font-family: 'Quicksand', sans-serif;
	font-size:120%;
	position: absolute;
	top: 100px;
	left: 20%;
}

h2 {
margin: 0;
padding: 0 0 20px;
color: #fff;
text-align: center;

}

body {

	margin:0;
	padding: 0;
	background-image: url(https://lh3.googleusercontent.com/pdnqJDjlwetb-T6UuPXhe-HsLI2WrZdQHZYKWvXhqItkaSrz_yQxl5xje2pckcJ-svTq6bAtx7fErp-_SjsyGtwVFEkO3NKv-in4ll1e17c7cRLSruulBMNPj1nyv7MNQGoDN7eIO7k);
	background-position: center top;
	background-size: auto;
	font-family: 'Quicksand', sans-serif;
}

.searchResultBox {
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%,-43%);
	width: 350px;
	height: 500px;
	padding: 0px 40px;
	box-sizing: border-box;
	background: rgba(21,12,0,0);

}




</style>

<body style="background-color:powderblue;">
</head>


<div class="searchResultBox" style="text-align:center;">



<br>
<br>


</div>

</body>
</html>